.left_menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 244px;
  height: 100%;
  background-color: #4da7e4;
  display: flex;
  flex-direction: column;
 
  align-items: center;
  z-index: -1;
}

.container {
  overflow: hidden;
  width: 100vw;
  margin: 0px;
  

}

.search {
  width: 80%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-color: rgba(255, 255, 255, 1);
  z-index: 1;
  outline: none;
  color: black;
  margin-top: 10px;
  padding: 10px 20px;
}

.contacts{
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  margin-top: 20px;
  border-radius: 10px;
  
}

.contacts div {
  display: flex;
  justify-content: space-around;
  width: 100%;

}

.contacts ul > div button {
  margin-left: 10px;
  padding: 10px;

  background-color: rgb(240, 109, 109);
  border: none;
  border-radius: 5px;
}

.contacts ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  padding: 5px;
  overflow: scroll;
  max-height: 70vh;

}

.li {
  height: max-content !important;
  min-width: 180px;

}

.li img {
  width: 25px;
  height: 25px; 
  margin-right: 10px;
  border-radius: 50%;
  
}

.contacts ul li {
  width: 100%;
    height: 10%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-between;
    padding: 31px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    margin-top: 5px;
    border-radius: 5px;

}
.contacts ul li div {
  display: flex;
  flex-direction: column;
margin-left: 10px;
}
.contacts ul li div p{
  font-size: 11px;
}

.contacts ul li > p {
  width: max-content;
  height: max-content;
  font-size: 9pt;
  margin-right: -26px;
  margin-top: -25px;
}

.contacts ul li img {
  border-radius: 50%;
    /* width: 100px; */
    width: 24px;
    margin-left: -26px !important;
    height: 24px;
    margin-top: -13px;
    border: 1px solid;

}



.talk {
  position: absolute;
    right: 35px;
    top: -25px;
    width: 75vw;
    height: 100%;
    padding: 20px;
  
}

.talk_header {
  display: flex;
  justify-content:space-between;
  width: 100%;
  height: 15%;
  background-color: #e6e6e6;
}

.talk_header h4 {
  font-size: 30pt;
}

.form {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 95%;
  display: flex;
  justify-content: space-around;
}

.form input{
  width: 80%;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: #f7f8f8;
  color: rgb(0, 0, 0);
  font-size: 15pt;
  padding: 10px;
  outline: none;

}

.form button {
  width: 15%;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: #4da7e4;
  color: white;
  font-size: 1.5rem;
  outline: none;
}


.talk ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  overflow-y: scroll;
  max-height: 70vh;
}


.talk ul::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.talk ul::-webkit-scrollbar-thumb {
  background: #888;
}

.talk ul li {
  width: 30%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  margin-top: 5px;
  text-align: left;
  border-radius: 5px;
}




@media only screen and (max-width: 800px) {

  .contacts div {
    display: block;
    
  }

  .talk_header h4 {
    font-size: 20pt;
  }

  .talk_header img {
    width: 3rem;
    height: 3rem;
   
  }

  .contacts div button {
    margin-left: 0px;
    margin-top: 10px;
  }
  
}

@media only screen and (max-width: 850px) {
  .talk {
    position: absolute;
    right: 58px;
    top: -25px;
    width: 60vw;
    height: 100%;
    padding: 20px;
}
  
}

@media only screen and (max-width:700px) {
  .talk {
    width: 50vw;
    right:38px;
  }
}

@media only screen and (max-width:500px) {
  .left_menu {
    display: none;
  }

  .talk_header h4 {
    font-size: 15pt;

  }
  .talk {
    width: 90vw;
    right:18px;
  }
}